# CleanPhoneLauncher

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  gradle.properties  index.html  settings.gradle.kts
.github/: CI_CD_SETUP.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/rikoapp/cleanphonelauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rikoapp/cleanphonelauncher/: AppNotificationListenerService.kt  LockAccessibilityService.kt  LockDeviceAdminReceiver.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/data/: AndroidAppActions.kt  AndroidContactRepository.kt  AndroidShortcutRepository.kt  ClockRepositoryImpl.kt  FirebaseVersionCheckRepository.kt  InstalledAppsRepositoryImpl.kt  NotificationCountRepositoryImpl.kt  RecentAppsRepositoryImpl.kt  RecommendedAppsProvider.kt  RoomLocalAppOverrideDataSource.kt  RoomLocalFavoriteAppDataSource.kt  RoomLocalWidgetDataSource.kt  SettingsRepositoryImpl.kt  SetupStatusChecker.kt  WidgetHostManager.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/data/database/: CleanPhoneLauncherDatabase.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/data/di/: DataModule.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/di/: AppModule.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/domain/: AppActions.kt  AppData.kt  ClockRepository.kt  ContactRepository.kt  InstalledAppsRepository.kt  LocalAppOverrideDataSource.kt  LocalFavoriteAppDataSource.kt  LocalWidgetDataSource.kt  NotificationCountRepository.kt  RecentAppsRepository.kt  SettingsRepository.kt  ShortcutRepository.kt  VersionCheckRepository.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/domain/model/: AppData.kt  AppOverride.kt  AppShortcut.kt  Contact.kt  FavoriteApp.kt  HomeWidget.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/presentation/: AppListScreen.kt  ClockType.kt  ClockViewModel.kt  HomeScreen.kt  LauncherPager.kt  LauncherViewModel.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/presentation/applist/: AppListScreen.kt  AppListScreenAction.kt  AppListScreenState.kt  AppListViewModel.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/presentation/components/: AnalogClock.kt  AppIcon.kt  AppListItem.kt  AppOptionsDialog.kt  AppPickerDialog.kt  ClockTime.kt  ClockTypeDialog.kt  DigitalClock.kt  FavoriteDialog.kt  PageIndicator.kt  RenameDialog.kt  WidgetSlot.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/presentation/di/: PresentationModule.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/presentation/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/presentation/model/: AppColorStyle.kt  ClockType.kt  GestureAction.kt  ThemeMode.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/presentation/onboarding/: OnboardingScreen.kt  OnboardingScreenAction.kt  OnboardingScreenState.kt  OnboardingStep.kt  OnboardingViewModel.kt
app/src/main/java/dev/rikoapp/cleanphonelauncher/presentation/settings/: SettingsScreen.kt  (+3 more)
app/src/main/res/drawable/: ic_add.xml  ic_apps.xml  ic_bars.xml  ic_calendar.xml  ic_camera.xml  ic_close.xml  ic_drag_handle.xml  ic_mail.xml  ic_map.xml  ic_message.xml  ic_music_note.xml  ic_palette.xml  ic_phone.xml  ic_public.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: lock_accessibility_config.xml
app/src/test/java/dev/rikoapp/cleanphonelauncher/: ExampleUnitTest.kt  RoomLocalAppOverrideDataSourceTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
